{
  "name": "irc-hybrid-client",
  "version": "0.2.41dev",
  "description": "Single user hybrid IRC client using JavaScript front end and Node/Express backend",
  "main": "bin/www",
  "scripts": {
    "lint": "npx eslint secure/js/*.js server/*/*.js server/*.js bin/www tools/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cotarr/irc-hybrid-client.git"
  },
  "author": "cotarr@yahoo.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cotarr/irc-hybrid-client/issues"
  },
  "homepage": "https://github.com/cotarr/irc-hybrid-client#readme",
  "dependencies": {
    "@dr.pogodin/csurf": "^1.12.4",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-redis": "^7.0.1",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.2.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^6.1.5",
    "memorystore": "^1.6.7",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.9",
    "redis": "^4.6.5",
    "rotating-file-stream": "^3.1.0",
    "socks5-client": "^1.2.8",
    "utf-8-validate": "^6.0.3",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
